image: continuumio/miniconda3  # Base image with Conda pre-installed

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  # Update and install basic tools
  - apt-get update -yq
  - apt-get install -yq git

  # Set up Conda environment
  - conda env create -f examples/dockonsurf.yml -n dockonsurf  # Use the environment file from examples/
  - eval "$(conda shell.bash hook)"  # Initialize Conda for the current shell
  - conda activate dockonsurf        # Activate the environment

test:
  script:
    - python3 -V  # Print Python version for debugging
    - python3 setup.py build
    - python3 setup.py install
    - cd tests
    - python3 run_all_tests.py  # Run the first test file
