optimizer: BFGS   # Choose optimizer: BFGS, FIRE, LBFGS
fmax: 0.01        # Convergence criterion in eV/Å
max_steps: 300    # Maximum optimization steps
#pbc:              # Optional periodic boundary conditions
#  - [10.0, 0.0, 0.0]
#  - [0.0, 10.0, 0.0]
#  - [0.0, 0.0, 10.0]

